SQUATTING INDIAN II (front cover) from PICTURE BOOK => 18428630
Icy Night, New York => 10571848
Model and Coffee and Painting, Rome => 4519780
Plate 17 (folio 58) from DECLARACION UNIVERSAL DE DERECHOS HUMANOS => 1895448
Duplicate of tailpiece from page 242 (supplementary suite, plate 83) from LA BELLE ENFANT => 17888483
Headpiece (page 110) from LE MONDE MERVEILLEUX DES INSECTES => 17050775
Letter Z (Buchstabe Z) from the illustrated book in portfolio form The ABCs (Das ABC) => 15249048
Lament of the Images => 1982313
Untitled zaum composition => 8224178
Mona Lisa => 2000000000
Starry Night => 1000000000
Guernica => 550000000
A Sunday Afternoon on the Island of La Grande Jatte => 120000000
Self-Portrait without Beard => 80000000
American Gothic => 80000000
